version: '3.9'

services:
  # MongoDB services
  mongo_db:
    image: mongo:latest
    restart: always
    volumes:
      - mongo_db:/data/db
  
  pym:
    # Node Service
    build:
      context: ./pym-api
      dockerfile: Dockerfile
    ports:
      - 3000:3001
    env_file:
      - ./pym-api/.env
    volumes:
     - uploads:/usr/src/app/uploads
    depends_on:
    - mongo_db
  
  pym-client:
    build:
      context: ./pym-client
      dockerfile: Dockerfile
    ports:
      - 4000:4000
    environment:
      PORT: 4000
    volumes:
     - uploads:/usr/src/app/src/uploads

volumes:
  mongo_db: {}
  uploads: {}