version: '3.9'

services:
  # MongoDB services
  mongo_db:
    image: mongo:latest
    restart: always
    volumes:
      - mongo_db:/data/db
  
  pym:
    # Node Service
    build:
      context: ./pym-api
      dockerfile: Dockerfile
    ports:
      - ${PYM_API_PORT}
    env_file:
      - ./pym-api/.env
    volumes:
     - uploads:${PYM_API_UPLOADS}
    depends_on:
    - mongo_db
  
  pym-client:
    # React/Nginx Service
    build:
      context: ./pym-client
      dockerfile: Dockerfile
    ports:
      - ${PYM_CLIENT_PORT}
    volumes:
     - uploads:${PYM_CLIENT_UPLOADS}

volumes:
  mongo_db: {}
  uploads: {}
